<!DOCTYPE html><html lang=ja><head><meta charset=utf-8><link rel=canonical href=PCページのURL><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=robots content="index, follow"><title>【　１：title　】</title><meta name=description content=【　２：description　】><meta name=keywords content=【　３：keywords　】><meta name=format-detection content="telephone=no"><script type=application/ld+json>{
        "@context": "test",
        "@type": "test",
        "headline": "headline",
        "image": ["aaa.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }</script><meta property=og:type content=article><meta property=og:title content=【　１：title　】><meta property=og:description content=【　２：description　】><meta property=og:url content=【　４：ページURL　】><meta property=og:image content=【　５：ページURL/ogp.png　】><meta property=og:site_name content=【　６：サイト名　】><meta property=og:locale content=ja_JP><meta name=twitter:card content=summary><meta name=twitter:site content=【　６：サイト名　】><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=canonical href=【　５：ページURL（上の４と別URLになる場合あり）　】><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>studynote</title><link rel=icon type=image/png sizes=32x32 href=static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=static/img/icons/favicon-16x16.png><!--[if IE
      ]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"
    /><![endif]--><link rel=manifest href=static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=studynote><link rel=apple-touch-icon href=static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=static/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link rel=preload href=app.ce3c9658bf56c91c81ad.js as=script><link rel=preload href=1.71c2a1e080d94577a13f.js as=script><link rel=prefetch href=2.e74cb125100ceb44712a.js as=script><link rel=prefetch href=3.6cb4685a29eb4e7dd13b.js as=script><link rel=prefetch href=4.01362658c1207c4b2407.js as=script><style amp-custom>html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: '游ゴシック Medium', YuGothic, YuGothicM,
          'Hiragino Kaku Gothic ProN';
        background-color: rgb(247, 247, 247);
      }
      .appContainer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 1200px;
        height: 100vh;
        margin: 0 auto;
      }
      .pageHeader {
        width: 100%;
        margin: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 999;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 3.5em;
        flex: 0 0 3.5em;
        height: 3.5em;
        background-color: #fff;
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.07);
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.07);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .navbar-trigger {
        line-height: 3.5rem;
        font-size: 2rem;
        width: 2rem;
        cursor: pointer;
        padding-left: 1rem;
        padding-right: 1rem;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
      }
      .pageheader--title {
        line-height: 3.5rem;
        font-size: 2rem;
        color: black;
        padding-left: 0.2em;
        display: inline-block;
      }
      amp-sidebar {
        width: 240px;
        padding: 12px;
      }
      .main-container {
        width: 100%;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        -ms-flex-align: stretch;
        -webkit-box-align: stretch;
        align-items: stretch;
        background-color: #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0.07, 0.07, 0.07, 0.07);
        box-shadow: 0 0 10px 0 rgba(0.07, 0.07, 0.07, 0.07);
      }
      .contentArea {
        -ms-flex: 1 1 auto;
        -webkit-box-flex: 1;
        flex: 1 1 auto;
      }
      .rightSideArea {
        -ms-flex: 0 1 200px;
        -webkit-box-flex: 0;
        flex: 0 1 200px;
        background-color: rgb(245, 245, 245);
      }
      .contentArea header {
        padding-left: 1em;
        padding-right: 1em;
      }
      .contentArea--section {
        padding-left: 2em;
        padding-right: 2em;
      }
      .pageFooter {
        width: 100%;
        height: 3.5em;
        margin: 0;
        background-color: #fff;
        z-index: 999;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 3.5em;
        flex: 0 0 3.5em;
        -webkit-box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.07);
        box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.07);
      }

      @media screen and (max-width: 480px) {
        .main-container {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
        }
      }</style><script async src=https://cdn.ampproject.org/v0.js></script><script async custom-element=amp-sidebar src=https://cdn.ampproject.org/v0/amp-sidebar-0.1.js></script><script custom-element=amp-accordion src=https://cdn.ampproject.org/v0/amp-accordion-0.1.js async=""></script><script async custom-element=amp-image-lightbox src=https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js></script><script custom-element=amp-social-share src=https://cdn.ampproject.org/v0/amp-social-share-0.1.js async=""></script><script async custom-element=amp-iframe src=https://cdn.ampproject.org/v0/amp-iframe-0.1.js></script><script async custom-element=amp-fx-collection src=https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js></script><script async custom-element=amp-analytics src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js></script><script async custom-element=amp-fx-collection src=https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js></script></head><body><div id=app></div><script type=text/javascript>//SW読込
      if (window && 'serviceWorker' in navigator) {
        // Service Workerが使える場合
        navigator.serviceWorker
          .register('/githubpagesTest/sw.js') // 登録
          .then(registration => {
            registration.update() // 更新確認
          })
          .catch(err => {
            // エラーハンドリング
            console.error('service worker install failed', err)
          })
      }</script><script type=text/javascript src=1.71c2a1e080d94577a13f.js></script><script type=text/javascript src=app.ce3c9658bf56c91c81ad.js></script></body></html>